<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Agenda" uuid="0c72424d-e612-4c53-af4c-ac0e78e4c772">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="agenda"/>
      <table id="2" parent="1" name="datos formularios"/>
      <table id="3" parent="1" name="datos usuarios"/>
      <column id="4" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="5" parent="2" name="Empresa">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="6" parent="2" name="Direccion">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="7" parent="2" name="Nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="8" parent="2" name="Teléfono">
        <mandatory>1</mandatory>
        <data-type>int(9)</data-type>
      </column>
      <column id="9" parent="2" name="DNI">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="10" parent="2" name="correo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="Especialidad">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="14" parent="3" name="Nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
    </database-model>
  </data-source>
</component>